GMapWPF/MainWindow.xaml

<Window x:Class="GMapWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="800" Width="800" WindowState="Maximized" WindowStartupLocation="CenterOwner" xmlns:my="clr-namespace:GMap.NET.WindowsPresentation;assembly=GMap.NET.WindowsPresentation" Loaded="Window_Loaded" MouseLeftButtonDown="Window_MouseLeftButtonDown">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
        <DockPanel Grid.Column="0" VerticalAlignment="Stretch">
            <StackPanel DockPanel.Dock="Top">
                <Label>Откуда</Label>
                <TextBox x:Name="textBoxDeparture" Text="Дворцовая площадь, Санкт-Петербург"></TextBox>
                <Label>Куда</Label>
                <TextBox x:Name="textBoxArrival" Text="Красная Площадь, Москва"></TextBox>
            </StackPanel>
            <DockPanel VerticalAlignment="Stretch">
                <my:GMapControl DockPanel.Dock="Left" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Name="gMapControl1"  MouseMove="gMapControl1_MouseMove" MaxZoom="24" MinZoom="1" />
            </DockPanel>
        </DockPanel>
        <StackPanel Grid.Column="1"  Margin="10" HorizontalAlignment="Center" Orientation="Vertical">
            <StackPanel  HorizontalAlignment="Stretch" VerticalAlignment="Top" Orientation="Vertical" >
                <Button Height="25" x:Name="buttonStartPoint" Content="Задать начальную точку" Click="buttonStartPoint_Click"></Button>
                <Label Margin="0,20,0,0" Content="Положение начальной точки"/>
                <TextBlock Height="25" Margin="0,20,0,0" x:Name ="textBlockStartPoint" ></TextBlock>
            </StackPanel>
            <StackPanel Margin="0,40,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Top" Orientation="Vertical" >
                <Button MinWidth="100" Height="25" x:Name="buttonEndPoint" Content="Задать конечную точку" Click="buttonEndPoint_Click"></Button>
                <Label Margin="0,20,0,0" Content="Положение конечной точки"/>
                <TextBlock Height="25" x:Name ="textBlockEndPoint" Margin="0,20,0,0"  ></TextBlock>
            </StackPanel>
            
            <StackPanel VerticalAlignment="Bottom">
                <Button Height="25" x:Name="buttonGetDirections" Content="Проложить маршрут" Click="buttonGetDirections_Click" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
